<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      
    
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        zoom: 0.79;
        background-color: #d9d9d9;
        margin-top:60px;
      }

      .reset-password-components {
        width: 373px;
        height: 449px;
      }

      .reset-password-components .overlap {
        position: relative;
        width: 360px;
        height: 442px;
      }

      .reset-password-components .background {
        position: absolute;
        width: 360px;
        height: 442px;
        top: 0;
        left: 0;
      }

      .reset-password-components .overlap-group {
        position: relative;
        width: 366px;
        height: 449px;
        background-color: #177db8;
        margin-left: 40px;

      }

      .reset-password-components .rectangle {
        position: absolute;
        width: 360px;
        height: 442px;
        top: 0;
        left: 0;
        background-color: #d9d9d9;
        
      }

      .reset-password-components .text-wrapper {
        position: absolute;
        top: 398px;
        left: 95px;
        font-family: "Anonymous Pro-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 12px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .reset-password-components .div {
        position: absolute;
        top: 416px;
        left: 158px;
        font-family: "Anonymous Pro-Bold", Helvetica;
        font-weight: 700;
        color: #177db8;
        font-size: 13px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .reset-password-components .sign-in-components {
        position: absolute;
        width: 278px;
        height: 294px;
        top: 42px;
        left: 38px;
      }

      .reset-password-components .text-wrapper-2 {
        font-family: "Anonymous Pro-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 37px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .reset-password-components .text-wrapper-3 {
        position: absolute;
        width: 66px;
        top: 286px;
        left: 0;
        font-family: "Anonymous Pro-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 8px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .reset-password-components .p {
        position: absolute;
        width: 260px;
        top: 64px;
        left: 12px;
        font-family: "Anonymous Pro-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .reset-password-components .labels {
        position: absolute;
        width: 292px;
        height: 103px;
        bottom: 213px;
        left: 37px;
        border:none;
      }

      .reset-password-components .email-button {
        position: absolute;
        width: 100px;
        height: 46px;
        top: 25px;
        left: 49px;
        margin-bottom: -1000px; 
        border: none;
        
        border-width: 0; 
        border-style: none; 
       border-color: transparent; 
    outline: none;

      }

      .reset-password-components .text-wrapper-4 {
        position: absolute;
        top: -1px;
        left: 0;
        font-family: "Anonymous Pro-Bold", Helvetica;
        font-weight: 700;
        color: #0000004c;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
        border: none;
      }

      .reset-password-components .rectangle-2 {
        position: absolute;
        width: 292px;
        height: 1px;
        top: 30px;
        left: -49px;
        background-color: #2b1173;
      }

      .reset-password-components .email {
        position: absolute;
        width: 26px;
        height: 30px;
        top: 0px;
        left: -40px;
        object-fit: cover;
      }

      .reset-password-components .text-wrapper-5 {
        top: -32px;
        left: -78px;
        position: absolute;
        width: 130px;
        font-family: "Anonymous Pro-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 12px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;

      }

      .reset-password-components .password-button {
        position: absolute;
        width: 292px;
        height: auto;
        top: 62px;
        left: 9;
      }

      .reset-password-components .rectangle-3 {
        position: absolute;
        width: 292px;
        height: 1px;
        top: 27px;
        left: -49px;
        background-color: #2b1173;
      }

      .reset-password-components .text-wrapper-6 {
        top: -16px;
        left: -18px;
        position: absolute;
        width: 130px;
        font-family: "Anonymous Pro-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 12px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .reset-password-components .password {
        position: absolute;
        width: 26px;
        height: 30px;
        top: -4px;
        left: -40px;
        object-fit: cover;
      }

      .reset-password-components .text-wrapper-7 {
        position: absolute;
        top: 12px;
        left: 49px;
        font-family: "Anonymous Pro-Bold", Helvetica;
        font-weight: 700;
        color: #0000004c;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .reset-password-components .send-button {
        all: unset;
        box-sizing: border-box;
        width: 50px;
        height: 18px;
        top: 108px; 
        position: absolute;
        left: 121px;
        margin-bottom: 100px;
      }

      .reset-password-components .div-wrapper {
        position: relative;
        width: 292px;
        height: 41px;
        top: -12px;
        left: -121px;
        background-color: #177db8;
      }

      .reset-password-components .text-wrapper-8 {
        top: 11px;
        font-family: "Anonymous Pro-Bold", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 18px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
        position: absolute;
        left: 121px;
      }

      .reset-password-components .password-button {
        position: absolute;
        width: 292px;
        height: auto;
        top: 62px;
        left: 9;
      }

     

      .reset-password-components .labels {
        position: absolute;
        width: 292px;
        top: 213px;
        left: 37px;
     
      }
      .login-link {
font-size: 20px;
font-weight: bold;
text-decoration: none;
margin-top: 400px;
color: #000000;
      }
      
    </style>
  </head>
  <body>
    <div class="reset-password-components">
      <div class="overlap">
        <div class="background">
          <div class="overlap-group">
            <div class="rectangle"></div>
       
          </div>
        </div>
        <div class="sign-in-components">
          <div class="text-wrapper-2">
            <h3 style="padding-right: 65px;">Reset Password</h3></div>
         
          <p class="p" style="font-size: 15px;"><br>
            <br>
            <br>
            <br>Enter your email to reset the password</p>
        </div>
        <div class="labels">
          <div class="email-button">
            <input type="email" class="email-input" style="border: 0; background-color: #d9d9d9; bottom:10px; font-size:18px;" placeholder="Email" />
            <div class="rectangle-2"></div>
            <img class="email" src="img/12.png"  style="width: 23px;height:16px; margin-top:3px;"/>
            <div class="text-wrapper-5"></div>
            <br>
            <br>
          </div>
          <button class="send-button" onclick="resetPassword()" style="margin-bottom: -1000px;">
            <div class="div-wrapper">
              <div class="text-wrapper-8">Send</div>
            </div>
            <br>
          
          </button>
          <a href="Login.html" class="login-link"><br>
            <br>
            
           <br> <br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  Log in</a>
        </div>
      </div>
    </div>

    <script>
      function resetPassword() {
        var emailInput = document.querySelector(".email-input");
        var email = emailInput.value;
    
       
        if (email.trim() === "") {
          alert("Please enter your email address.");
          return;
        }
    
      
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
          alert("Please enter a valid email address.");
          return;
        }
    
        
        alert("A message has been sent to your email to reset your password check youe Email: " + email);
    
      
        emailInput.value = "";
      }
    </script>
    
  </body>
</html>


